{
    "name": "ChocDino.UIFX.UITK",
    "references": [
        "GUID:f188a8df9b3d5674bb11582ba51b70df"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.uielements",
            "expression": "1.0.0",
            "define": "UIFX_UITK"
        }
    ],
    "noEngineReferences": false
}